Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/pedro/GIC/PracticaLibre/Souce/gen_funciones.ucf -p xc6slx45-csg324-3
gen_funciones.ngc gen_funciones.ngd

Reading NGO file "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_funciones.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/pedro/GIC/PracticaLibre/Souce/gen_funciones.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159244 kilobytes

Writing NGD file "gen_funciones.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "gen_funciones.bld"...
