xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 gen_dir.ngc gen_dir.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gen_dir_map.ncd gen_dir.ngd gen_dir.pcf 
par -w -intstyle ise -ol high -mt off gen_dir_map.ncd gen_dir.ncd gen_dir.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gen_dir.twx gen_dir.ncd -o gen_dir.twr gen_dir.pcf 
netgen -intstyle ise -s 3  -pcf gen_dir.pcf -rpw 100 -tpw 0 -ar Structure -tm gen_dir -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim gen_dir.ncd gen_dir_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 gen_dir.ngc gen_dir.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gen_dir_map.ncd gen_dir.ngd gen_dir.pcf 
par -w -intstyle ise -ol high -mt off gen_dir_map.ncd gen_dir.ncd gen_dir.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gen_dir.twx gen_dir.ncd -o gen_dir.twr gen_dir.pcf 
netgen -intstyle ise -s 3  -pcf gen_dir.pcf -rpw 100 -tpw 0 -ar Structure -tm gen_dir -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim gen_dir.ncd gen_dir_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 gen_dir.ngc gen_dir.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gen_dir_map.ncd gen_dir.ngd gen_dir.pcf 
par -w -intstyle ise -ol high -mt off gen_dir_map.ncd gen_dir.ncd gen_dir.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gen_dir.twx gen_dir.ncd -o gen_dir.twr gen_dir.pcf 
netgen -intstyle ise -s 3  -pcf gen_dir.pcf -rpw 100 -tpw 0 -ar Structure -tm gen_dir -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim gen_dir.ncd gen_dir_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 gen_dir.ngc gen_dir.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gen_dir_map.ncd gen_dir.ngd gen_dir.pcf 
par -w -intstyle ise -ol high -mt off gen_dir_map.ncd gen_dir.ncd gen_dir.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gen_dir.twx gen_dir.ncd -o gen_dir.twr gen_dir.pcf 
netgen -intstyle ise -s 3  -pcf gen_dir.pcf -rpw 100 -tpw 0 -ar Structure -tm gen_dir -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim gen_dir.ncd gen_dir_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/gen_dir.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 gen_dir.ngc gen_dir.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gen_dir_map.ncd gen_dir.ngd gen_dir.pcf 
par -w -intstyle ise -ol high -mt off gen_dir_map.ncd gen_dir.ncd gen_dir.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gen_dir.twx gen_dir.ncd -o gen_dir.twr gen_dir.pcf 
netgen -intstyle ise -s 3  -pcf gen_dir.pcf -rpw 100 -tpw 0 -ar Structure -tm gen_dir -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim gen_dir.ncd gen_dir_timesim.vhd 
