//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 23 13:21:28 2015
//! **************************************************************************

SCHEMATIC START;
COMP "SWITCHES_I<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SWITCHES_I<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SWITCHES_I<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "PSH_BUTTON" LOCATE = SITE "F5" LEVEL 1;
COMP "SWITCHES_I<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "SWITCHES_I<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "DATA<0>" LOCATE = SITE "A2" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "B3" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "A3" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "B4" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "A4" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "C5" LEVEL 1;
COMP "PWAIT" LOCATE = SITE "F13" LEVEL 1;
COMP "ASTRB" LOCATE = SITE "B9" LEVEL 1;
COMP "LEDS_O<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "RST" LOCATE = SITE "T15" LEVEL 1;
COMP "LEDS_O<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LEDS_O<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDS_O<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LEDS_O<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "LEDS_O<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "LEDS_O<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LEDS_O<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "PWRITE" LOCATE = SITE "C15" LEVEL 1;
COMP "CLK" LOCATE = SITE "L15" LEVEL 1;
COMP "SWITCHES_I<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "DSTRB" LOCATE = SITE "A9" LEVEL 1;
COMP "SWITCHES_I<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "SWITCHES_I<2>" LOCATE = SITE "C14" LEVEL 1;
SCHEMATIC END;

