xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
netgen -intstyle ise -s 3  -pcf top_system1.pcf -rpw 100 -tpw 0 -ar Structure -tm top_system1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top_system1.ncd top_system1_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
netgen -intstyle ise -s 3  -pcf top_system1.pcf -rpw 100 -tpw 0 -ar Structure -tm top_system1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top_system1.ncd top_system1_timesim.vhd 
netgen -intstyle ise -ar Structure -tm top_system1 -w -dir netgen/synthesis -ofmt vhdl -sim top_system1.ngc top_system1_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
netgen -intstyle ise -s 3  -pcf top_system1.pcf -rpw 100 -tpw 0 -ar Structure -tm top_system1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top_system1.ncd top_system1_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
netgen -intstyle ise -s 3  -pcf top_system1.pcf -rpw 100 -tpw 0 -ar Structure -tm top_system1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top_system1.ncd top_system1_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/pedro/GIC/PracticaLibre/Souce/top_system1.ucf -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
netgen -intstyle ise -s 3  -pcf top_system1.pcf -rpw 100 -tpw 0 -ar Structure -tm top_system1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top_system1.ncd top_system1_timesim.vhd 
bitgen -intstyle ise -f top_system1.ut top_system1.ncd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/pedro/GIC/PracticaLibre/Souce/top_system1.ucf -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
bitgen -intstyle ise -f top_system1.ut top_system1.ncd 
netgen -intstyle ise -s 3  -pcf top_system1.pcf -rpw 100 -tpw 0 -ar Structure -tm top_system1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top_system1.ncd top_system1_timesim.vhd 
bitgen -intstyle ise -f top_system1.ut top_system1.ncd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/pedro/GIC/PracticaLibre/Souce/top_system1.ucf -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
bitgen -intstyle ise -f top_system1.ut top_system1.ncd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/pedro/GIC/PracticaLibre/Souce/top_system1.ucf -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
netgen -intstyle ise -s 3  -pcf top_system1.pcf -rpw 100 -tpw 0 -ar Structure -tm top_system1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top_system1.ncd top_system1_timesim.vhd 
bitgen -intstyle ise -f top_system1.ut top_system1.ncd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/pedro/GIC/PracticaLibre/Souce/top_system1.ucf -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
bitgen -intstyle ise -f top_system1.ut top_system1.ncd 
xst -intstyle ise -ifn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.xst" -ofn "C:/Users/pedro/GIC/PracticaLibre/Practica/top_system1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/pedro/GIC/PracticaLibre/Souce/top_system1.ucf -p xc6slx45-csg324-3 top_system1.ngc top_system1.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_system1_map.ncd top_system1.ngd top_system1.pcf 
par -w -intstyle ise -ol high -mt off top_system1_map.ncd top_system1.ncd top_system1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_system1.twx top_system1.ncd -o top_system1.twr top_system1.pcf 
bitgen -intstyle ise -f top_system1.ut top_system1.ncd 
netgen -intstyle ise -s 3  -pcf top_system1.pcf -rpw 100 -tpw 0 -ar Structure -tm top_system1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top_system1.ncd top_system1_timesim.vhd 
