(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "cnt_dac")
  (DATE "Mon Apr 13 21:04:24 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SYNC_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_OK_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO1_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO1_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO1_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO1_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO2_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO1_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO2_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO1_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO2_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO1_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO2_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO1_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SCLK_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO2_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO2_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO2_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO2_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp13_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp13_IINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 27 )( 27 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE D1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE D2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp12_IMUX_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D1BD_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2326 )( 2326 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2244 )( 2244 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1055 )( 1055 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D1BD_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2051 )( 2051 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2382 )( 2382 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D1BD_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2051 )( 2051 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2225 )( 2225 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D1BD_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2298 )( 2298 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2207 )( 2207 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_3)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 884 )( 884 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2BD_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1817 )( 1817 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 1603 )( 1603 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_4)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D1BD_4)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2298 )( 2298 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2050 )( 2050 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1055 )( 1055 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2BD_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1817 )( 1817 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 1603 )( 1603 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_6)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D1BD_5)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2087 )( 2087 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2006 )( 2006 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_7)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2BD_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1879 )( 1879 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2019 )( 2019 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_8)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D1BD_6)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2087 )( 2087 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2006 )( 2006 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_9)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2BD_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1879 )( 1879 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2019 )( 2019 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_10)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D1BD_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1840 )( 1840 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 1794 )( 1794 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_11)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2BD_4)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1584 )( 1584 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2597 )( 2597 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_12)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 884 )( 884 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2BD_5)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1584 )( 1584 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2597 )( 2597 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_13)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1055 )( 1055 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2BD_6)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1505 )( 1505 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2392 )( 2392 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_14)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2BD_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1505 )( 1505 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2392 )( 2392 ))
          (IOPATH CLK O ( 824 )( 824 ))
          (IOPATH RST O ( 1538 )( 1538 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (RECREM(negedge RST) (posedge CLK) (725)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp14_D2OFFBYP_SRC_15)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_D212)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 338 )( 338 ))
          (PORT ADR4 ( 594 )( 594 ))
          (PORT ADR1 ( 1233 )( 1233 ))
          (PORT ADR0 ( 1056 )( 1056 ))
          (PORT ADR2 ( 898 )( 898 ))
          (PORT ADR3 ( 772 )( 772 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_D213)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 519 )( 519 ))
          (PORT ADR0 ( 792 )( 792 ))
          (PORT ADR5 ( 118 )( 118 ))
          (PORT ADR4 ( 169 )( 169 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE RE_CB_RST_OR_9_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2169 )( 2169 ))
          (PORT ADR1 ( 1892 )( 1892 ))
          (PORT ADR4 ( 534 )( 534 ))
          (PORT ADR5 ( 491 )( 491 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 809 )( 809 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_1_GND_4_o_MUX_31_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 202 )( 202 ))
          (PORT ADR1 ( 464 )( 464 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 798 )( 798 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_1_GND_4_o_MUX_30_o1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 134 )( 134 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE std_act_FSM_FFd1_std_act_FSM_FFd1_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 47 )( 47 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Stado_Rep_RST_OR_4_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2016 )( 2016 ))
          (PORT ADR2 ( 322 )( 322 ))
          (PORT ADR5 ( 556 )( 556 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE SYNC1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 332 )( 332 ))
          (PORT ADR0 ( 486 )( 486 ))
          (PORT ADR4 ( 2204 )( 2204 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE std_act_FSM_FFd2_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 332 )( 332 ))
          (PORT ADR0 ( 486 )( 486 ))
          (PORT ADR4 ( 2204 )( 2204 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE std_act_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2244 )( 2244 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE std_act_FSM_FFd1_In1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 359 )( 359 ))
          (PORT ADR5 ( 520 )( 520 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE std_act_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2275 )( 2275 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE std_act_FSM_FFd1_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 663 )( 663 ))
          (PORT ADR2 ( 649 )( 649 ))
          (PORT ADR3 ( 282 )( 282 ))
          (PORT ADR5 ( 136 )( 136 ))
          (PORT ADR1 ( 1233 )( 1233 ))
          (PORT ADR4 ( 169 )( 169 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_D211)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 338 )( 338 ))
          (PORT ADR3 ( 509 )( 509 ))
          (PORT ADR0 ( 592 )( 592 ))
          (PORT ADR1 ( 779 )( 779 ))
          (PORT ADR4 ( 529 )( 529 ))
          (PORT ADR2 ( 448 )( 448 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SCDATA_2_SCDATA_2_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 70 )( 70 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SCDATA_2_SCDATA_2_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 70 )( 70 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE SCDATA_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 893 )( 893 ))
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 676 )( 676 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE SCDATA_2_dpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 375 )( 375 ))
          (PORT ADR0 ( 447 )( 447 ))
          (PORT ADR2 ( 474 )( 474 ))
          (PORT ADR3 ( 370 )( 370 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE SCDATA_3_dpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 472 )( 472 ))
          (PORT ADR4 ( 375 )( 375 ))
          (PORT ADR0 ( 447 )( 447 ))
          (PORT ADR2 ( 474 )( 474 ))
          (PORT ADR3 ( 370 )( 370 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE SCDATA_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 931 )( 931 ))
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 610 )( 610 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE SCDATA_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 864 )( 864 ))
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 674 )( 674 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE SCDATA_0_dpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 853 )( 853 ))
          (PORT ADR4 ( 371 )( 371 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE SCDATA_1_dpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 480 )( 480 ))
          (PORT ADR3 ( 853 )( 853 ))
          (PORT ADR4 ( 371 )( 371 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE SCDATA_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 929 )( 929 ))
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 605 )( 605 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_D111)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 561 )( 561 ))
          (PORT ADR3 ( 694 )( 694 ))
          (PORT ADR1 ( 767 )( 767 ))
          (PORT ADR4 ( 511 )( 511 ))
          (PORT ADR2 ( 520 )( 520 ))
          (PORT ADR0 ( 876 )( 876 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_D112)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 759 )( 759 ))
          (PORT ADR4 ( 664 )( 664 ))
          (PORT ADR5 ( 529 )( 529 ))
          (PORT ADR0 ( 644 )( 644 ))
          (PORT ADR1 ( 775 )( 775 ))
          (PORT ADR3 ( 609 )( 609 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_D113)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 746 )( 746 ))
          (PORT ADR3 ( 714 )( 714 ))
          (PORT ADR4 ( 265 )( 265 ))
          (PORT ADR5 ( 118 )( 118 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SYNC_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2202 )( 2202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SCLK_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1782 )( 1782 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1717 )( 1717 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1549 )( 1549 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1BD_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1756 )( 1756 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1BD_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1756 )( 1756 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1BD_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1756 )( 1756 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1BD_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1757 )( 1757 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp14_D2OFFBYP_SRC_3_INA)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 219 )( 219 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2BD_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1756 )( 1756 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1BD_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1757 )( 1757 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2BD_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1756 )( 1756 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1BD_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1756 )( 1756 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2BD_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1755 )( 1755 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1BD_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1756 )( 1756 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2BD_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1755 )( 1755 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D1BD_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1755 )( 1755 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2BD_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1755 )( 1755 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp14_D2OFFBYP_SRC_12_INA)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 219 )( 219 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2BD_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1755 )( 1755 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2BD_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1754 )( 1754 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D2BD_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1754 )( 1754 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_std_act_FSM_FFd2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1273 )( 1273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_std_act_FSM_FFd1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1273 )( 1273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SCDATA_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1273 )( 1273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SCDATA_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1273 )( 1273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SCDATA_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1273 )( 1273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SCDATA_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1273 )( 1273 ))
        )
      )
  )
)
