Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm top_system1 -w -dir
netgen/synthesis -ofmt vhdl -sim top_system1.ngc top_system1_synthesis.vhd  

Reading design 'top_system1.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\pedro\GIC\PracticaLibre\Practica\netgen\synthesis\top_system1_synthesi
s.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 134076 kilobytes
